# netko-windows-client

./: .gitattributes  .gitignore  README.md  SetVersion.ps1  logo.psd
Netko/: App.axaml  App.axaml.cs  ChangeTheme.Views.cs  GlobalResource.axaml  GlobalSVGstyle.axaml  Netko.csproj  Netko.sln  Netko.withoutVersion.csproj  Setting.cs
Netko.Desktop/: Netko.Desktop.csproj  Netko.Desktop.withoutVersion.csproj  Program.cs
Netko.Desktop/Properties/: launchSettings.json
Netko/Download/: Downloader.cs  Idownload.cs  MultiThreadDownloader.cs
Netko/NetDisk/: CookieReciver.cs  INetdisk.cs
Netko/NetDisk/Baidu/: Baidu.cs  BaiduFileList.cs  BaiduShare.cs
Netko/ViewControls/Control/: DirShowLine.axaml  DirShowLine.axaml.cs  DownloadProgress.axaml  DownloadProgress.axaml.cs  EmptyRemind.axaml  EmptyRemind.axaml.cs  FileShowBlock.axaml  FileShowBlock.axaml.cs  FileShowLine.axaml  FileShowLine.axaml.cs  ItemShowLine.axaml  ItemShowLine.axaml.cs  LinkHistoryLine.axaml  LinkHistoryLine.axaml.cs  UserSection.axaml  UserSection.axaml.cs
Netko/ViewControls/Control/Overlay/: DialogOverlay.axaml  DialogOverlay.axaml.cs  FlyNoticeOverlay.axaml  FlyNoticeOverlay.axaml.cs  MessageOverlay.axaml  MessageOverlay.axaml.cs  NetdiskPathDir.axaml  NetdiskPathDir.axaml.cs  NetdiskPathOverlay.axaml  NetdiskPathOverlay.axaml.cs  PropertiesOverlay.axaml  PropertiesOverlay.axaml.cs  SelectAllButton.axaml  SelectAllButton.axaml.cs  ShareLinkOverlay.axaml  ShareLinkOverlay.axaml.cs  TaskProber.axaml  TaskProber.axaml.cs  TaskView.axaml  TaskView.axaml.cs
Netko/ViewControls/Pages/: DownloadPage.axaml  DownloadPage.axaml.cs  HistoryPage.axaml  HistoryPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  NetdiskFilePage.axaml  NetdiskFilePage.axaml.cs  NetdiskPage.axaml  NetdiskPage.axaml.cs  SettingPage.axaml  SettingPage.axaml.cs  TransferPage.axaml  TransferPage.axaml.cs  TransmitPage.axaml  TransmitPage.axaml.cs  UploadPage.axaml  UploadPage.axaml.cs
Netko/ViewControls/Pages/LoginPage/: LoginMainPage.axaml  LoginMainPage.axaml.cs
Netko/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Netko/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
