<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	  <Version>0.0.1-COMMIT_HASH</Version>
  </PropertyGroup>

  
  <ItemGroup>
	  <AvaloniaResource Include="Assets\**" />
	  <AvaloniaResource Include="Assets\FileIcon\**" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="Assets\add.png" />
    <None Remove="Assets\FileIcon\icons8-document-188.png" />
    <None Remove="Assets\FileIcon\icons8-folder-188.png" />
    <None Remove="Assets\logo_new.png" />
    <None Remove="Assets\NetdiskIcon\BaiduCloud.png" />
  </ItemGroup>

  


	<!--ItemGroup>
    <None Remove="Assets\FileIcon\test.png" />
    <None Remove="Assets\logo.png" />
    <None Remove="Assets\logo256.ico" />
    <None Remove="Assets\logo512.ico" />
    <None Remove="Assets\test.png" />
	  <None Remove="Assets\FileIcon\test.png" />
	  <None Remove="Assets\test.png" />
  </ItemGroup-->

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <!--PackageReference Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" /-->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    
  </ItemGroup>
</Project>
